1.if(scanf("%d %d",&a,&b)!=2)//1. scanf문을 ()넣어도 scanf 작동 2. scanf("%d",&a)!=2 는 입력 받은 수가 2개 인지 비교연산
2.while(scanf("%s",a)!=0)//입력이 들어오는 경우에만 while 문 작동하게 이렇게 작성도 가능.

3.while 문도 break 가능.
  
4.if 와 else if  : if 하고 조건이 맞는게 없으면 else if 로 가고 또 없음 다음 else if 로감. 
 이때 조건 충족하는 순간이 한번이라도 오면 해당 부분만 출력하고 if 문 탈출.
5.if 안에 if또 쓸수 있음.
	5-1.if (a>0)
			if(b<0)
		else printf("???")  //이렇게 괄호 안쓰면 else는 가장 가까운 if문에 붙음. 

6.반복문의 종료 조건
char a[N];
for (int j = 0; a[j] != '\0'; j++) 하면 j < 100 대신 a[j] != '\0'을 사용하여 단어의 끝까지만 반복


7. 실수는 비교 금지
C언어뿐만 아니라 대부분의 언어에서 double이나 float을 == 로 직접 비교하는 것은 매우 위험. 
e.g,) if()조건문 안에 실수 넣는건 위험!                     

8. for의 ()안을 다변수로 넣어도됨.
	e.g.,)	int i, j, k;	

			for (i = 10, j = 0, k = 10; k * i < j; i++, j--)

9.char 를 조건문 안에서 문자와 비교 가능
e.g., ) char a;
		if(a>='a' && a<='z')

10.<= or =< ? 
	C포함 모든 언어에선 부등호를 먼저 쓰고, 그 뒤에 등호를 붙이는 형식.
	<= >= : 정상
	=< => : 오류


11. while()의 조건문을 활용해서 코드 간결화 : while(c1,c2 ,c3) //  쉼표 연산자(,)의 작동 원리 : 
//순차적 실행 : 식을 왼쪽에서 오른쪽으로 순서대로 실행.
//최종 평가 : 앞선 식들(c1,c2)의 실행 결과는 버리고, 가장 마지막(오른쪽 끝) 식(c3)의 결과값만을 while 루프의 참 / 거짓을 판별하는 조건으로 사용.

e.g.,)
while (printf("Name (quit=stop): "), scanf("%s", name), strcmp(name, "quit") != 0) // if 문 없이, '출력 -> 입력 -> 검사 깔끔하게 압축.


